# GraovacEdi_RWA

./: GraovacEdi_RWA.sln  RwaMovies-fix-image-id.sql  baza.txt
Administrator/: Administrator.csproj  Program.cs  appsettings.json
Administrator/Controllers/: CountriesController.cs  GenresController.cs  HomeController.cs  TagsController.cs  UsersController.cs  VideosController.cs
Administrator/Mappers/: AutomapperProfile.cs
Administrator/Models/: Country.cs  ErrorViewModel.cs  Genre.cs  Image.cs  Notification.cs  RwaMoviesContext.cs  Tag.cs  User.cs  Video.cs  VideoTag.cs
Administrator/Properties/: launchSettings.json
Administrator/ViewModels/: VMGenre.cs  VMTag.cs  VMVideo.cs  VideoRequest.cs  VideoResponse.cs  VideosVM.cs
Administrator/Views/: _ViewImports.cshtml
Administrator/Views/Countries/: Index.cshtml
Administrator/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GenreIndexTableBody.cshtml
Administrator/Views/Shared/: _Layout.cshtml
Administrator/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Administrator/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Administrator/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _VideosCardsPartial.cshtml
CoreWebApi/: CoreWebApi.csproj  Program.cs  appsettings.json
CoreWebApi/Controlers/: AuthController.cs  GenresController.cs  NotificationsController.cs  TagsController.cs  UsersController.cs  VideosController.cs
CoreWebApi/DTOs/: GenreDTO.cs  TagDTO.cs  (+2 more)
DAL/: DAL.csproj
Javni/: Javni.csproj  Program.cs
(+51 files in other folders)
